dev tun
persist-tun
persist-key
cipher AES-128-GCM
ncp-ciphers AES-128-GCM
auth SHA256
tls-client
client
resolv-retry infinite
remote vpn.cybbh.space 1195 udp
auth-user-pass
remote-cert-tls server

<ca>
-----BEGIN CERTIFICATE-----
MIIDIzCCAgugAwIBAgIBADANBgkqhkiG9w0BAQsFADAWMRQwEgYDVQQDEwtpbnRl
cm5hbC1jYTAeFw0xODEyMjIwNDU4NDJaFw0yODEyMTkwNDU4NDJaMBYxFDASBgNV
BAMTC2ludGVybmFsLWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
onR5ZZBRmYJ7hxKailAjfY19AMRITEqh7zbVqPiNBYASP+N/R50MTeucihGFV0Y4
y/ZWrru8QIeMRZUi6z6zt5Vj42AhnvgwrbRs+6G11AFe/PppegbFrbRLVZ2vYjts
rMyZW+8CwvUPH8b2dyVMSMXsBXsAHObKXmbiY9sGpOkdBCdXtgMcDJW7dkHjp+ww
XxD94w+c64WjzZAinKnD7u29lOiTrekHIhNRhthPZMrTBqCUjCVN6G3ApB0xwYWF
FTPHLZ4umm3zP+X2DvL1pnC1djvXWy/G/PTxFTg6+5yk/xTrwBzzCqiDOHjRgOjF
+mf+L32Wdkm6MOypghdpIwIDAQABo3wwejAdBgNVHQ4EFgQU5pb84oVU45Qm+bf5
7IkE0gOqLUswPgYDVR0jBDcwNYAU5pb84oVU45Qm+bf57IkE0gOqLUuhGqQYMBYx
FDASBgNVBAMTC2ludGVybmFsLWNhggEAMAwGA1UdEwQFMAMBAf8wCwYDVR0PBAQD
AgEGMA0GCSqGSIb3DQEBCwUAA4IBAQCDGgAOu9si4KhdXkcDf9c5BFnmBdDO3JNq
rRxdYb3MKo6Ids1ubPW8Gzs5nlr6RMm5G8fTJqQIqK1t/NTd/DrPFVmcaVO/ZD3p
bknKgzFp/HGZ8FUXiLCnNe35CAFDSHNTiUnj5JM00I8MIm7FAd20GAphYZsAp4m2
Qs1h86uoorKp9Yjyl1H9br9crVC0b//7d6gMXhh1AggHWpnjH9DLCU45a36SmHJt
5Ed26w2sNQDWiutfP2rQXetbMqe9KshkykG+R8mIclNpPijoELYhgzFUMIVVuw2C
vI+wZrLS1GCPzK6EilJ0PyupEgnDFz0m0NF9ToNByZZFQX6CpkcF
-----END CERTIFICATE-----
</ca>
setenv CLIENT_CERT 0
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1375e46fb7c16e4388e634c0628fb073
5b1c9e0cbaa383867ce630735c31e9e7
4e58f333fed91b73453858185cb3710e
2c1a58f4f9ca5dee6d29fa15b918bb9d
19a633464007da25b75e32f3be2fd98f
f4669479cd7c37bddd1eb846a2b240bc
c957bfde7c2b74666696d134292c6b22
e31d8b80566db6c335bb8ebc52f40377
af447ee5b1f458dde66351954372dd9f
cb1077ce8595d5659341ec699c05d97a
bffad80559e191b42d8eaa7df2ac2fea
c3bbfd3b10436cc6e9755d67dd3e2aee
0c6ef1a32a1aec1ed0ebd1c1f3f417d9
89145ce6da9dd9c905c2e4e1db4abb0f
4f053b47483c30405b6089459ab2bc84
882c73de0b0f3092a431afe7315cb526
-----END OpenVPN Static key V1-----
</tls-auth>

